
INSERT INTO `classteacher_profesor` (`codigo`, `nombre`, `apellido`, `correo`, `carga`, `restricciones_horario`) VALUES
(1111, 'Juan', 'Men', 'abc@123', 20, 'martes 10-2'),
(4376733, 'JORGE IVAN', 'MEZA MARTINEZ', 'JIMEZAM@GMAIL.COM', 19, 'Viernes 10-1; Sabado 8-4'),
(4582032, 'JULIAN', 'GONZALEZ LOPEZ', 'jglopez@une.net.co', 20, 'Lunes 12-2; Miercoles 12-3Lunes 7-2; Lunes 13-1'),
(4597853, 'CARLOS ALBERTO', 'RUIZ VILLA', 'carv@ucaldas.edu.co', 20, 'Lunes 12-2; Viernes 10-1; Sabado 8-4'),
(5209698, 'GERMAN RAUL', 'ROSALES ORDOÑEZ', 'german.rosales@ucaldas.edu.co', 10, ' Viernes 10-1; Jueves 8-4'),
(10231078, 'GUSTAVO', 'RESTREPO PEREZ', 'gustavoandes@yahoo.com', 10, ' Viernes 10-1; Jueves 8-4'),
(10263031, 'DIEGO', 'JARAMILLO PALACIO', 'diego.jaramillo_p@ucaldas.edu.co', 19, 'Lunes 12-2'),
(10266634, 'JOSE HUMBERTO', 'GALLEGO ARISTIZABAL', 'oscarjr07@hotmail.com', 15, 'Lunes 12-2; Lunes 6-2'),
(10279150, 'HUGO HERNAN', 'ORTIZ ALVAREZ', 'hugo.ortiz@ucaldas.edu.co', 13, 'Miercoles 10-2'),
(10283515, 'GUILLERMO', 'GOMEZ GRISALES', 'profemath@gmail.com', 17, 'Lunes 14-1; Miercoles 12-3'),
(16073250, 'JORGE IVAN', 'SOTO BETANCOURT', 'jorge.soto@ucaldas.edu.co', 11, 'Lunes 14-1; Miercoles 12-3'),
(24324195, 'MARIA DEL SOCORRO', 'CANDAMIL CALLE', 'maria.candamil@ucaldas.edu.co', 19, 'Miercoles 12-3'),
(24343749, 'ANGELA VIVIANA', 'ALZATE GARCIA', 'angelita749@gmail.com', 19, ' Viernes 10-1; Jueves 8-4'),
(24344125, 'Sandra Milena', 'Vargas Londoño', 'milena0113@hotmail.com', 16, 'Lunes 12-2; Viernes 10-1; Sabado 8-4'),
(28307900, 'POSIDIA', 'PINEDA GOMEZ', 'posidia.pineda@ucaldas.edu.co', 11, ' Viernes 10-1; Jueves 8-4'),
(30272022, 'ALBA NORA', 'ARISTIZABAL VARGAS', 'ab@cc.com', 19, 'Miercoles 10-2'),
(30323169, 'ADRIANA MARIA', 'MORALES BETANCOURT', 'adriana.morales@ucaldas.edu.co', 14, 'Lunes 12-2; Viernes 10-1; Sabado 8-4'),
(30327816, 'DIANA MARCELA', 'MONTOYA LONDOÑO', 'mis100mejoresamigos@gmail.com', 14, 'Martes 12-2; Jueves 13-1'),
(30335070, 'SANDRA VICTORIA', 'HURTADO GIL', 'shurta1@yahoo.com', 17, 'Lunes 12-2; Viernes 10-1'),
(30392502, 'LUPE', 'LASERNA CANO', 'lupelaserna@hotmail.com', 20, 'Martes 12-2; Jueves 13-1'),
(41673484, 'MARIA CLARA', 'CHAVARRIAGA REY', 'mariaclara.chavarriaga@ucaldas.edu.co', 20, 'Miercoles 12-3'),
(75078549, 'JHON MAURICIO', 'CHICA MARTINEZ', 'jmauriciochica@gmail.com', 14, 'Lunes 12-2'),
(75079342, 'CESAR AUGUSTO', 'FRANCO ESTRADA', 'bernigonzales_91@hotmail.com', 17, 'Viernes 10-1; Sabado 8-4'),
(75095944, 'CRISTIAN GIOVANI', 'CASTRILLON ARIAS', 'a_cristiang@hotmail.com', 17, 'Miercoles 12-3'),
(1053779784, 'LEONARDO', 'GIRALDO ALZATE', 'leoyiral@hotmail.com', 10, 'Martes 12-2; Jueves 13-1'),
(1053783452, 'YEIMY PAOLA', 'VALENCIA RONCANCIO', 'arcoirizzzz@hotmail.com', 14, 'Lunes 12-2; Lunes 18-2;'),
(1053787901, 'SANTIAGO', 'CIFUENTES OSORIO', 'santicifuentes@gmail.com', 11, 'Lunes 12-2; Miercoles 12-3Lunes 7-2; Lunes 13-1'),
(1053792017, 'JESUS ESTEVEN', 'ARIAS CARDONA', 'jesus.esteven.arias@hotmail.com', 20, 'Lunes 14-1; Miercoles 12-3');
