INSERT INTO `classteacher_materia` (`codigo`, `nombre`, `creditos`, `semestre`, `prioridad`, `cupo`, `departamento`, `programa`, `horas_semanales`, `horas_presenciales`, `semanas`, `area`, `componente`) VALUES
('G7E0017','Matemáticas fundamentales',4,1,1,50,'Sistemas e informática','Ingenería de sistemas y computación',5,96,16,'Matemáticas','Formación en ciencias'),
('G8F0052','Programación I',3,1,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Programación','Formación profesional'),
('G7E0015','Lógica Matemática',3,1,1,50,'Matemática','Ingenería de sistemas y computación',4,64,16,'General','Formación general'),
('G8F0045','Teoría General de Sistemas',2,1,0,20,'Sistemas e informática','Ingenería de sistemas y computación',2,32,16,'Informática teórica','Formación profesional'),
('G8F0047','Introducción a la ingenería de sistemas y computación',2,1,0,35,'Sistemas e informática','Ingenería de sistemas y computación',2,32,16,'Ingeniería','Formación profesional'),
('G6K0801','Constitución Política',2,1,0,20,'Jurídicas','Ingenería de sistemas y computación',2,32,16,'General','Formación general'),
('G7E0022','Álgebra Lineal',3,2,0,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G7E0018','Cálculo I',3,2,1,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G8F0048','Programación II',3,2,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Programación','Formación profesional'),
('G7E0032','Matemáticas Discretas',3,2,1,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G5F0292','Inglés para ingeniería',2,2,0,30,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Ingeniería','Formación profesional'),
('G6E0088','Ingeniería Económica y Financiera',2,2,0,30,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Administración','Formación profesional'),
('G7E0019','Cálculo II',3,3,0.5,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G8F0046','Diseño de Interfaces',2,3,0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Integración de sistemas','Formación profesional'),
('G8F0054','Estructuras de Datos',3,3,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Administración de información','Formación profesional'),
('G7H0127','Biología para Ingeniería',3,'3-6',0,25,'Ciencias Biológicas','Ingenería de sistemas y computación',4,48,16,'Biología','Formación en ciencias'),
('G7F0043','Física I',3,3,1,40,'Física','Ingenería de sistemas y computación',4,64,16,'Física','Formación en ciencias'),
('G8F0050','Sistemas Operativos',3,3,0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Ingeniería','Formación profesional'),
('G7E0038','Probabilidad',3,4,0.5,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G7E0020','Cálculo III',3,'3-4',0.5,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G8F0056','Autómatas y Lenguajes Formales',2,4,1,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Informática teórica','Formación profesional'),
('G8F0053','Programación III',3,4,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Programación','Formación profesional'),
('G8F0057','Bases de Datos I',3,4,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Administración de información','Formación profesional'),
('G7F0045','Física II',2,4,1,45,'Física','Ingenería de sistemas y computación',4,64,16,'Física','Formación en ciencias'),
('G7F0044','Laboratorio de Física I',1,4,0,18,'Física','Ingenería de sistemas y computación',2,32,16,'Física','Formación en ciencias'),
('G6E0096','Investigación de Mercados',2,'3-4',0,30,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Administración','Formación profesional'),
('G7E0021','Matemáticas Especiales',3,5,0.5,45,'Matemática','Ingenería de sistemas y computación',4,64,16,'Matemáticas','Formación en ciencias'),
('G8F0066','Ingeniería de Software I',3,5,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Ingeniería de software','Formación profesional'),
('G8F0063','Estructura de Lenguajes',2,5,1,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Informática teórica','Formación profesional'),
('G8F0062','Bases de Datos II',3,5,0.5,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Administración de información','Formación profesional'),
('G8F0055','Circuitos Digitales',3,5,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Organización y arquitectura de computadores','Formación profesional'),
('G7F0047','Física III',2,5,0,40,'Física','Ingenería de sistemas y computación',3,48,16,'Física','Formación en ciencias'),
('G7F0046','Laboratorio de Física II',1,5,0,18,'Física','Ingenería de sistemas y computación',2,32,16,'Física','Formación en ciencias'),
('G8E0156','Investigación de Operaciones',2,'5-6',0.5,45,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Administración','Formación profesional'),
('G8F0067','Ingeniería de Software II',3,6,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Ingeniería de software','Formación profesional'),
('G8F0034','Investigación Para Ingeniería',2,6,0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Ingeniería','Formación profesional'),
('G8F0072','Administración de Sistemas',3,'6-7',1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Administración de información','Formación profesional'),
('G8F0051','Arquitectura de Computadores',3,6,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Organización y arquitectura de computadores','Formación profesional'),
('G8F0078','Redes de Computadores I',2,6,1,20,'Sistemas e informática','Ingenería de sistemas y computación',2,32,16,'Redes y comunicaciones','Formación profesional'),
('G8F0077','Comunicaciones de Datos',2,'6-7',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Redes y comunicaciones','Formación profesional'),
('G8F0068','Ingeniería de Software III',3,7,0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Ingeniería de software','Formación profesional'),
('G8F0059','Análisis & Diseño de Algoritmos',3,'6-7',1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Informática teórica','Formación profesional'),
('G8F0058','Programación Concurrente y Distribuida',3,7,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4,80,16,'Programación','Formación profesional'),
('G8F0179','Gestión de Proyectos',2,'7-8',1,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Administración de información','Formación profesional'),
('G8F0060','Microprocesadores',3,7,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Organización y arquitectura de computadores','Formación profesional'),
('G8F0079','Redes de Computadores II',3,7,1,20,'Sistemas e informática','Ingenería de sistemas y computación',4,64,16,'Redes y comunicaciones','Formación profesional'),
('G8F0074','Gestión Tecnológica',2,'7-9',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Administración de información','Formación profesional'),
('G8F0064','Sistemas Inteligentes I',2,8,1,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Informática teórica','Formación profesional'),
('G8F0071','Auditoría Informática',3,8,0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Integración de sistemas','Formación profesional'),
('G8F0070','Seguridad Informática',3,8,0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Integración de sistemas','Formación profesional'),
('G8F0223','Automatización y Control de Procesos',3,8,0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Ingeniería','Formación profesional'),
('G8F0080','Redes de Computadores III',2,'8-9',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4,64,16,'Redes y comunicaciones','Formación profesional'),
('G6E0089','Habilidades Gerenciales',3,'4-8',0,30,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Administración','Formación profesional'),
('G8F0075','Ingeniería del Conocimiento',3,9,0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Gestión del conocimiento','Formación profesional'),
('G8F0065','Sistemas Inteligentes II',2,9,0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Informática teórica','Formación profesional'),
('G8F0181','Proyecto Integrador',4,9,1,20,'Sistemas e informática','Ingenería de sistemas y computación',8,128,16,'Integración de sistemas','Formación profesional'),
('G8F0182','Práctica',5,10,1,20,'Sistemas e informática','Ingenería de sistemas y computación',12,192,16,'Integración de sistemas','Formación profesional'),
('G8F0260','Database SQL Expert',2,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0261','Framework Laravel Para Desarrollo Web',2,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0262','Framework Spring Para Desarrollo Web',2,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0263','Taller de Pruebas de Software',1,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',2,32,16,'Electivas profesionales','Formación profesional'),
('G8F0264','Desarrollo Avanzado Aplicaciones Web Con Asp.Net Mvc 5',2,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0265','Social Network Analysis',2,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0274','Habilidades Blandas Para Ingeniería de Sistemas y Computación',2,'4+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0146','Implantación y Aplicación de la Gestión del Conocimiento',3,'7+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0217','Modelado Computacional de Sistemas Físicos y Biológicos',3,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4,64,16,'Electivas profesionales','Formación profesional'),
('G8F0172','Programación Para Dispositivos Móviles',3,'5+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Electivas profesionales','Formación profesional'),
('G8F0162','Rotaciones en Sistemas y Computación',2,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0177','Taller de Sistemas Operativos',2,'7+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profesionales','Formación profesional'),
('G8F0025','Emprendimiento y Creación de Empresas de Base Tecnológica',3,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0043','Procesamiento Digital de Imágenes',3,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0145','Inteligencia de Negocios',3,'9+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0173','Visión Artificial en Tiempo Real',3,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0178','Calidad en el Desarrollo de Software',2,'8+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0185','Web Semántica',3,'9+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0210','Laboratorio de Soa',3,'0+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0213','Arquitectura Empresarial',3,'7+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4,64,16,'Electivas profundización','Profundización'),
('G8F0214','Fundamentos de Ingeniería Biomédica',3,'8+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4,64,16,'Electivas profundización','Profundización'),
('G8F0215','Industrialización de Software',3,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',3,48,16,'Electivas profundización','Profundización'),
('G8F0219','Desarrollo de Videojuegos',3,'6+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Electivas profundización','Profundización'),
('G8F0220','Introducción a la Robótica',3,'8+',0,20,'Sistemas e informática','Ingenería de sistemas y computación',4.5,72,16,'Electivas profundización','Profundización');
