# Generated by Django 2.0.4 on 2018-06-09 22:04

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('duracion', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('horario', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(regex='\\w+(\\s)\\d+-\\d|;')])),
            ],
        ),
        migrations.CreateModel(
            name='HistorialMaterias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodo', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(regex='[0-9][0-9][0-9][0-9]-[1-9]')])),
                ('profesor', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')])),
                ('grupo', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('inscritos', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)])),
                ('cancelaciones', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)])),
                ('horario', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(regex='\\w+(\\s)\\d+-\\d|;')])),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('codigo', models.CharField(max_length=20, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(regex='([A-Za-z0-9])+')])),
                ('nombre', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')])),
                ('creditos', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)])),
                ('semestre', models.CharField(max_length=9, validators=[django.core.validators.RegexValidator(regex='(\\d|-\\d{1,2})')])),
                ('prioridad', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('cupo', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)])),
                ('departamento', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')])),
                ('programa', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')])),
                ('horas_semanales', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(48)])),
                ('horas_presenciales', models.IntegerField(validators=[django.core.validators.MinValueValidator(16), django.core.validators.MaxValueValidator(768)])),
                ('semanas', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(30)])),
            ],
        ),
        migrations.CreateModel(
            name='MateriasDisponibles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante', models.IntegerField(validators=[django.core.validators.MinValueValidator(1000000000), django.core.validators.MaxValueValidator(9999999999)])),
                ('veces_cursada', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(10)])),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Materia')),
            ],
        ),
        migrations.CreateModel(
            name='Prerrequisito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Materia')),
                ('prerrequisitos', models.ManyToManyField(related_name='_prerrequisito_prerrequisitos_+', to='classTeacher.Materia')),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('codigo', models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(100000), django.core.validators.MaxValueValidator(9999999999)])),
                ('nombre', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')])),
                ('apellido', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')])),
                ('correo', models.EmailField(max_length=40)),
                ('carga', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(99)])),
                ('restricciones_horario', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(regex='\\w+(\\s)\\d+-\\d|;')])),
            ],
        ),
        migrations.CreateModel(
            name='Proyeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_grupos', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('cantidad_estudiantes', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)])),
                ('promedio_historico', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)])),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Materia')),
            ],
        ),
        migrations.AddField(
            model_name='historialmaterias',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Materia'),
        ),
        migrations.AddField(
            model_name='clase',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Materia'),
        ),
        migrations.AddField(
            model_name='clase',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Profesor'),
        ),
    ]
