# Generated by Django 2.0.4 on 2018-06-12 21:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='prioridad',
            field=models.DecimalField(decimal_places=1, max_digits=2),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='restricciones_horario',
            field=models.CharField(default=';', max_length=50, validators=[django.core.validators.RegexValidator(regex='\\w+(\\s)\\d+-\\d|;')]),
        ),
    ]
