# Generated by Django 2.0.6 on 2018-06-20 15:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0002_auto_20180612_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='area',
            field=models.CharField(default='cualquier cosa', max_length=200, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')]),
        ),
        migrations.AddField(
            model_name='materia',
            name='componente',
            field=models.CharField(default='cualquier componente', max_length=200, validators=[django.core.validators.RegexValidator(regex='[a-zA-z]+|[a-zA-z]+\\s')]),
        ),
    ]
