# Generated by Django 2.0.6 on 2018-06-21 14:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0003_auto_20180620_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='horas_semanales',
            field=models.DecimalField(decimal_places=1, max_digits=2, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(15)]),
        ),
        migrations.AlterField(
            model_name='materia',
            name='prioridad',
            field=models.DecimalField(decimal_places=1, max_digits=2, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='materia',
            name='semestre',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator(regex='(\\d|-\\d{1,2}|\\+)')]),
        ),
    ]
