# Generated by Django 2.0.6 on 2018-06-25 16:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0004_auto_20180621_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historialmaterias',
            name='horario',
            field=models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(regex='(\\[\\w+\\s\\d+-\\d\\s\\w+\\s\\w+\\])+')]),
        ),
        migrations.AlterUniqueTogether(
            name='historialmaterias',
            unique_together={('materia', 'profesor'), ('periodo', 'materia'), ('profesor', 'grupo')},
        ),
    ]
