# Generated by Django 2.0.6 on 2018-06-25 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0005_auto_20180625_1119'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='historialmaterias',
            unique_together={('periodo', 'materia', 'profesor', 'grupo')},
        ),
    ]
