# Generated by Django 2.0.6 on 2018-07-09 16:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0006_auto_20180625_1124'),
    ]




    operations = [
        migrations.AddField(
            model_name='proyeccion',
            name='periodo',
            field=models.CharField(default='2018-1', max_length=50, validators=[django.core.validators.RegexValidator(regex='[0-9][0-9][0-9][0-9]-[1-9]')]),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='proyeccion',
            unique_together={('periodo', 'materia')},
        ),
    ]
