# Generated by Django 2.0.4 on 2018-07-14 20:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classTeacher', '0007_auto_20180709_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClasesProfesor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Materia')),
                ('profesor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classTeacher.Profesor')),
            ],
        ),
    ]
